<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>androidx.car</groupId>
  <artifactId>car</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20180312.215303</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20180312215303</lastUpdated>
  </versioning>
</metadata>
